{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27110",
      "sslPort": 44340
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PokeTrade.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5011;http://localhost:5010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_URL": "postgres://mqphfvcqghsrpf:07089703dfcf3178d2cb429033dba56deed8d16c04b86cafa9b476f9d2710b34@ec2-44-194-92-192.compute-1.amazonaws.com:5432/ddgqv1bda4dtvu"
      }
    }
  }
}
